# instagram-clone

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/instagram2/: Instagram2Application.java
src/main/java/com/example/instagram2/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/instagram2/config/interceptor/: Interceptor.java
src/main/java/com/example/instagram2/controller/: AuthController.java  FollowController.java  HealthCheck.java  ImageController.java  LikesController.java  MemberController.java  PostController.java  ReplyController.java
src/main/java/com/example/instagram2/dto/: FeedDTO.java  FollowRespDTO.java  ImageReqDTO.java  ImagesAndTags.java  ImgReply.java  PasswordDTO.java  ReplyReqDTO.java  ResponseDTO.java  SignUpDTO.java  SignupDTO.java  UploadResultDTO.java  UserEditDTO.java  UserProfileRespDTO.java  UserUpdateReqDTO.java
src/main/java/com/example/instagram2/entity/: BaseEntity.java  Follow.java  Image.java  Likes.java  Member.java  MemberRole.java  Reply.java  Tag.java
src/main/java/com/example/instagram2/exception/: ArgumentCheckUtil.java  ErrorRespDTO.java  ExceptionAdvisor.java  GlobalExceptionHandler.java  IllegalFileException.java
src/main/java/com/example/instagram2/exception/myException/: DuplicationException.java  IllegalFileException.java  InvalidFileException.java  InvalidPasswordException.java  NoAuthorityException.java
src/main/java/com/example/instagram2/repository/: FollowRepository.java  ImageRepository.java  LikesRepository.java  MemberRepository.java  ReplyRepository.java  TagRepository.java
src/main/java/com/example/instagram2/security/dto/: AuthMemberDTO.java
src/main/java/com/example/instagram2/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/example/instagram2/security/handler/: ApiLoginFailHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/example/instagram2/security/service/: InstaOAuth2UserDetailsService.java  InstaUserDetailsService.java
src/main/java/com/example/instagram2/security/util/: AuthUtil.java  JWTUtil.java  PasswordStrength.java  PasswordUtil.java
src/main/java/com/example/instagram2/service/: FollowService.java  ImageService.java  LikesService.java  MemberService.java  ReplyService.java  TagService.java  UploadService.java
src/main/java/com/example/instagram2/service/serviceImpl/: AuthService.java  AuthUtil.java  FollowServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  MemberServiceImpl.java  PasswordService.java  PasswordStrength.java  ReplyServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java
src/main/java/com/example/instagram2/util/: AuthUtil.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/com/example/instagram2/: InsertDummies.java  Instagram2ApplicationTests.java
src/test/java/com/example/instagram2/controllerTests/: AuthControllerTests.java  FollowContollerTests.java  FollowControllerTests.java  ImageControllerTests.java  LikesControllerTests.java  MemberControllerTests.java  ReplyControllerTests.java
src/test/java/com/example/instagram2/dtoTests/: DtoTests.java
src/test/java/com/example/instagram2/exceptionTests/: ArgumentCheckUtilTests.java  ExceptionHandlerTests.java
src/test/java/com/example/instagram2/mockCustomUser/: WithUserDetailsSecurityContextFactory.java
src/test/java/com/example/instagram2/repositoryTests/: FollowRepoTests.java  ImageRepoTests.java  LikesRepoTests.java  MemberRepoTests.java  ReplyRepoTests.java
src/test/java/com/example/instagram2/security/: JWTTests.java  PasswordTests.java
src/test/java/com/example/instagram2/securityTests/: JWTTests.java  PasswordTests.java
src/test/java/com/example/instagram2/serviceTests/: AuthSvcTests.java  FollowSvcTests.java  ImageSvcTests.java  LikeSvcTests.java  MemberSvcTests.java  PasswordUtilTests.java  ReplySvcTests.java  TagSvcTests.java  UploadSvcTests.java
src/test/java/com/example/instagram2/usingTDD/passwordTest/: PasswordStrength.java  PasswordStrengthMeter.java  PasswordStrengthMeterTest.java
